# RoslynTextUtilities

./: Packages.props  README.md
src/: Directory.Build.props  Directory.Build.targets  RoslynTextUtilities.sln  RoslynUtilities.sln
src/ConsoleTester/: ConsoleTester.csproj  GlobalSuppressions.cs  Program.cs
src/ConsoleTester/Logging/: ILogger.cs  SyntaxLogger.cs
src/ConsoleTester/Refactoring/: FormattingVisitor.cs  Refactory.BlankLineAdder.cs  Refactory.CommentRemover.cs  Refactory.PropertyVisitor.cs  Refactory.WhitespaceRemover.cs  Refactory.cs  SemanticDocument.cs  SymbolCollector.cs  SyntacticDocument.cs
src/ConsoleTester/Scratch/: AccessibilityVisitor.cs  CSharpFormatter.cs  CommentReplacer.cs  ConsoleWorkspace.SolutionWriter.cs  ConsoleWorkspace.cs  ScratchWorkspace.cs
src/Roslyn.TextUtilities/: ArrayBuilder.Enumerator.cs  ArrayBuilder.cs  ObjectPool`1.cs  PooledDictionary.cs  PooledHashSet.cs  PooledStringBuilder.cs  Roslyn.TextUtilities.csproj
src/Roslyn.TextUtilities/Text/: ArrayExtensions.cs  ChangedText.cs  CharStream.cs  CompositeText.cs  CryptographicHashProvider.cs  EncodingExtensions.cs  ExceptionUtilities.cs  Hash.cs  IStream`1.cs  LargeText.cs  LargeTextWriter.cs  LinePosition.cs  LinePositionSpan.cs  MetadataStringDecoder.cs  SlidingTextWindow.cs  SourceHashAlgorithm.cs  SourceText.cs  SourceTextContainer.cs  SourceTextStream.cs  SourceTextWriter.cs  StreamExtensions.cs  StringBuilderText.cs  StringTable.cs  StringText.cs  StringTextWriter.cs  SubText.cs  TextChange.cs  TextChangeEventArgs.cs  TextChangeRange.cs  TextLine.cs  TextLineCollection.cs  TextSpan.cs  TextStream.cs  TextUtilities.cs
src/Roslyn.Utilities/: CodeAnalysisResources.Designer.cs  PublicAPI.Unshipped.txt  Roslyn.Utilities.csproj
src/Roslyn.Utilities/Collections/: ArrayBuilderExtensions.cs  ArrayElement.cs  BitVector.cs  Boxes.cs  ByteSequenceComparer.cs  CachingDictionary.cs  CachingFactory.cs  ConcurrentCache.cs  ConsListExtensions.cs  EnumerableExtensions.cs  Grouping.cs  HashSetExtensions.cs  IdentifierCollection.Collection.cs  IdentifierCollection.cs  ImmutableArrayExtensions.cs  ImmutableMemoryStream.cs  KeyedStack.cs  OrderPreservingMultiDictionary.cs  OrderedSet.cs  SmallConcurrentSetOfInts.cs  SmallDictionary.cs  StaticCast.cs  UnionCollection.cs
src/Roslyn.Utilities/Diagnostic/: CommonDiagnosticComparer.cs  CommonMessageProvider.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticDescriptor.cs  DiagnosticFormatter.cs  DiagnosticInfo.cs  DiagnosticSeverity.cs  DiagnosticWithInfo.cs  Diagnostic_SimpleDiagnostic.cs  ExternalFileLocation.cs  FileLinePositionSpan.cs  LocalizableResourceString.FixedLocalizableString.cs  LocalizableResourceString.cs  LocalizableString.cs  Location.cs  NoLocation.cs  ReportDiagnostic.cs  SuppressionInfo.cs  WellKnownDiagnosticTags.cs
src/Roslyn.Utilities/FileSystem/: FileUtilities.cs  PathKind.cs  PathUtilities.cs  RelativePathResolver.cs
src/Roslyn.Utilities/InternalUtilities/: ArrayExtensions.cs  BitArithmeticUtilities.cs  BlobBuildingStream.cs  CommandLineUtilities.cs  CompilerOptionParseUtilities.cs  ConcurrentDictionaryExtensions.cs  ConcurrentLruCache.cs  ConcurrentSet.cs  ConsList`1.cs  DecimalUtilities.cs  EmptyComparer.cs  EncodingExtensions.cs  EnumField.cs  EnumerableExtensions.cs  ExceptionUtilities.cs  FailFast.cs  FatalError.cs  FileNameUtilities.cs  Hash.cs  HexUtilities.cs  IReadOnlySet.cs  ISetExtensions.cs  ImmutableArrayExtensions.cs  ImmutableArrayInterop.cs  ImmutableListExtensions.cs  ImmutableSetWithInsertionOrder`1.cs  InterlockedOperations.cs  JsonWriter.cs  MultiDictionary.cs  NoThrowStreamDisposer.cs  OneOrMany.cs  OrderedMultiDictionary.cs  PerformanceSensitiveAttribute.cs  PlatformInformation.cs  ReadOnlyUnmanagedMemoryStream.cs  ReaderWriterLockSlimExtensions.cs  ReferenceEqualityComparer.cs  ReflectionUtilities.cs  SemaphoreExtensions.cs  SemaphoreSlimExtensions.cs  (+16 more)
src/Roslyn.Utilities/Lexer/: AbstractLexer.cs
src/Roslyn.Utilities/PooledObjects/: ArrayBuilder.Enumerator.cs  ArrayBuilder.cs  ObjectPool`1.cs  PooledDictionary.cs  PooledHashSet.cs  PooledStopwatch.cs  PooledStringBuilder.cs
src/Roslyn.Utilities/Serialization/: IObjectWritable.cs  ObjectBinder.cs  ObjectBinderSnapshot.cs  ObjectReader.cs  ObjectWriter.cs
src/Roslyn.Utilities/Syntax/: ChildSyntaxList.cs  NodeFlags.cs  ParseOptions.cs  SeparatedSyntaxList.cs  SeparatedSyntaxListBuilder.cs  SyntaxAnnotation.cs  SyntaxList.cs  SyntaxListBuilder.cs  SyntaxListBuilder`1.cs  SyntaxList`1.Enumerator.cs  SyntaxList`1.cs  SyntaxNode.cs  SyntaxNodeCache.cs  SyntaxReference.cs  SyntaxTree.cs
src/Roslyn.Utilities/Text/: CaseInsensitiveComparison.cs  ChangedText.cs  CompositeText.cs  CryptographicHashProvider.cs  EmbeddedText.cs  LargeText.cs  LargeTextWriter.cs  LinePosition.cs  LinePositionSpan.cs  SlidingTextWindow.cs  SourceHashAlgorithm.cs  SourceText.cs  SourceTextComparer.cs  SourceTextContainer.cs  SourceTextStream.cs  SourceTextWriter.cs  StringBuilderText.cs  StringText.cs  StringTextWriter.cs  SubText.cs  SyntacticDocument.cs  TextChange.cs  TextChangeEventArgs.cs  TextChangeRange.cs  TextLine.cs  TextLineCollection.cs  TextSpan.cs  TextUtilities.cs
tools/: Packages.props
