<Project>
  <PropertyGroup>
    <PackageId>Roslyn.Utilities</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Brad R. Marshall, Microsoft</Authors>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <LangVersion>7.2</LangVersion>
    <DefineConstants>COMPILERCORE;DEBUG</DefineConstants>
    <EnableGlobbing>true</EnableGlobbing>
    <IncludeCommonReferences>true</IncludeCommonReferences>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Roslyn</RootNamespace>
    <AssemblyName>Roslyn.Utilities</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeAnalysisResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeAnalysisResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CodeAnalysisResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Roslyn.Utilities</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <None Visible="false" Include="**\*.*" Exclude="*.user;*.DotSettings;*.txt" Pack="true" PackagePath="src\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  

</Project>