<Project>
  <PropertyGroup>
    <PackageId>Roslyn.Utilities</PackageId>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Brad R. Marshall, Microsoft</Authors>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <LangVersion>7.2</LangVersion>
    <DefineConstants>COMPILERCORE;DEBUG</DefineConstants>
    <EnableGlobbing>true</EnableGlobbing>
    <IncludeCommonReferences>true</IncludeCommonReferences>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Roslyn</RootNamespace>
    <AssemblyName>Roslyn.Utilities</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PublicApiAnalyzer">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  

  <ItemGroup>
    <None Visible="false" Include="**\*.*" Exclude="*.user;*.DotSettings;*.txt" Pack="true" PackagePath="src\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  

  <ItemGroup>
    <None Remove="PublicAPI.Shipped.txt" />
    <None Remove="PublicAPI.Unshipped.txt" />
  </ItemGroup>


  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeAnalysisResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeAnalysisResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CodeAnalysisResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CodeAnalysisResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Roslyn.Utilities</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <!--<ItemGroup>
    <None Visible="false" Include="Roslyn.Utilities.csproj" Pack="true" PackagePath="src\" />
    <None Visible="false" Include="CodeAnalysisResources.resx" Pack="true" PackagePath="src\" />
    <None Include="Collections\ArrayBuilderExtensions.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\ArrayElement.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\BitVector.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\Boxes.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\ByteSequenceComparer.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\CachingDictionary.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\CachingFactory.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\ConcurrentCache.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\ConsListExtensions.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\EnumerableExtensions.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\Grouping.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\HashSetExtensions.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\IdentifierCollection.Collection.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\IdentifierCollection.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\ImmutableArrayExtensions.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\ImmutableMemoryStream.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\KeyedStack.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\OrderedSet.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\OrderPreservingMultiDictionary.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\SmallConcurrentSetOfInts.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\SmallDictionary.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\StaticCast.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Collections\UnionCollection.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Diagnostic\CommonDiagnosticComparer.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Diagnostic\CommonMessageProvider.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Diagnostic\Diagnostic.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Diagnostic\DiagnosticBag.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Diagnostic\DiagnosticDescriptor.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Diagnostic\DiagnosticFormatter.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Diagnostic\DiagnosticInfo.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Diagnostic\DiagnosticSeverity.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Diagnostic\DiagnosticWithInfo.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Diagnostic\Diagnostic_SimpleDiagnostic.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Diagnostic\ExternalFileLocation.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Diagnostic\FileLinePositionSpan.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Diagnostic\LocalizableResourceString.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Diagnostic\LocalizableResourceString.FixedLocalizableString.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Diagnostic\LocalizableString.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Diagnostic\Location.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Diagnostic\NoLocation.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Diagnostic\ReportDiagnostic.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Diagnostic\SuppressionInfo.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Diagnostic\WellKnownDiagnosticTags.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="FileSystem\FileUtilities.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="FileSystem\PathKind.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="FileSystem\PathUtilities.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="FileSystem\RelativePathResolver.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\ArrayExtensions.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\BitArithmeticUtilities.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\BlobBuildingStream.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\CommandLineUtilities.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\CompilerOptionParseUtilities.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\ConcurrentDictionaryExtensions.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\ConcurrentLruCache.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\ConcurrentSet.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\ConsList`1.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\DecimalUtilities.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\EmptyComparer.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\EncodingExtensions.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\EnumerableExtensions.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\EnumField.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\ExceptionUtilities.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\FailFast.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\FatalError.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\FileNameUtilities.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\Hash.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\ImmutableArrayExtensions.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\ImmutableArrayInterop.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\ImmutableListExtensions.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\ImmutableSetWithInsertionOrder`1.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\InterlockedOperations.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\IReadOnlySet.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\ISetExtensions.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\JsonWriter.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\MultiDictionary.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\NoThrowStreamDisposer.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\OneOrMany.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\OrderedMultiDictionary.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\PerformanceSensitiveAttribute.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\PlatformInformation.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\ReaderWriterLockSlimExtensions.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\ReadOnlyUnmanagedMemoryStream.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\ReferenceEqualityComparer.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\ReflectionUtilities.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\SemaphoreExtensions.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\SemaphoreSlimExtensions.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\SetWithInsertionOrder.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\SpecializedCollections.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\StackGuard.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\StreamExtensions.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\StringExtensions.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\StringOrdinalComparer.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\StringTable.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\SuppressUnmanagedCodeSecurityAttribute.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\TextChangeRangeExtensions.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\TextKeyedCache.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\ThreadSafeFlagOperations.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\ThreeState.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\UICultureUtilities.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\UnicodeCharacterUtilities.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\WeakList.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="InternalUtilities\WeakReferenceExtensions.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="PooledObjects\ArrayBuilder.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="PooledObjects\ArrayBuilder.Enumerator.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="PooledObjects\ObjectPool`1.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="PooledObjects\PooledDictionary.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="PooledObjects\PooledHashSet.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="PooledObjects\PooledStopwatch.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="PooledObjects\PooledStringBuilder.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Serialization\IObjectWritable.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Serialization\ObjectBinder.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Serialization\ObjectBinderSnapshot.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Serialization\ObjectReader.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Serialization\ObjectWriter.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Syntax\ChildSyntaxList.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Syntax\ParseOptions.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Syntax\SeparatedSyntaxList.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Syntax\SeparatedSyntaxListBuilder.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Syntax\SyntaxAnnotation.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Syntax\SyntaxList.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Syntax\SyntaxListBuilder.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Syntax\SyntaxListBuilder`1.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Syntax\SyntaxList`1.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Syntax\SyntaxList`1.Enumerator.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Syntax\SyntaxNode.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Syntax\SyntaxNodeCache.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Syntax\SyntaxReference.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Syntax\SyntaxTree.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\CaseInsensitiveComparison.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\ChangedText.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\CompositeText.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\CryptographicHashProvider.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\EmbeddedText.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\LargeText.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\LargeTextWriter.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\LinePosition.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\LinePositionSpan.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\SlidingTextWindow.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\SourceHashAlgorithm.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\SourceText.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\SourceTextComparer.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\SourceTextContainer.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\SourceTextStream.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\SourceTextWriter.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\StringBuilderText.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\StringText.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\StringTextWriter.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\SubText.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\SyntacticDocument.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\TextChange.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\TextChangeEventArgs.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\TextChangeRange.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\TextLine.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\TextLineCollection.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\TextSpan.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="Text\TextUtilities.cs">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
    <None Include="CodeAnalysisResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeAnalysisResources.resx</DependentUpon>
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
    </None>
  </ItemGroup>-->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>