<Project>

  <PropertyGroup>
    <EnableGlobbing>true</EnableGlobbing>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />



  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>ConsoleTester</RootNamespace>
    <AssemblyName>ConsoleTester</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="Microsoft.Build.Runtime" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" />
  </ItemGroup>


  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />



</Project>